# swish-e -c swish.conf
# Index this directory an any subdirectories
IndexDir /var/www/swish/files
#TmpDir /var/www/swish/config/tmpi

IndexContents XML* .docx .xlsx .ppt .xmlx
FileFilter .pdf       pdftotext   "%p -"
